SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/land_sv?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=diego
SPRING_DATASOURCE_PASSWORD=diegomysql03092005

TOKEN_SECRET_KEY=thisismytokensecretkjeyandnooneisgonnadiscoverit
APP_JWT_EXPIRATION=3600000

CLOUDINARY_CLOUD_NAME=drdhhwdxp
CLOUDINARY_API_KEY=836471156249518
CLOUDINARY_API_SECRET=TMXEu9qCdk6Byn3pHWnTBvDrSmI

GOOGLE_CLIENT_ID=202800181975-e2cs6qi7f33qji9r4v838sq07mgcsbfa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=202800181975-e2cs6qi7f33qji9r4v838sq07mgcsbfa.apps.googleusercontent.com

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=diegocornejo958@gmail.com
SPRING_MAIL_PASSWORD=ahsk blku zlly aqkj

MYSQL_ROOT_PASSWORD=landsv03092005
MYSQL_USER=diego
MYSQL_PASSWORD=diegomysql03092005
MYSQL_DATABASE=land_sv